// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'local_constructor.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

LocaleConstructor _$LocaleConstructorFromJson(Map<String, dynamic> json) => LocaleConstructor(
      bottomNavigationFields: json['bottomNavigationFields'] as String,
      bottomNavigationPlants: json['bottomNavigationPlants'] as String,
      bottomNavigationProfile: json['bottomNavigationProfile'] as String,
      appTitle: json['appTitle'] as String,
      appSubtitle: json['appSubtitle'] as String,
      profileTitle: json['profileTitle'] as String,
      fieldsTitle: json['fieldsTitle'] as String,
      plantsTitle: json['plantsTitle'] as String,
      myPlantsSubtitle: json['myPlantsSubtitle'] as String,
      marketPlantsSubtitle: json['marketPlantsSubtitle'] as String,
      addPlant: json['addPlant'] as String,
      createPlantAppBarTitle: json['createPlantAppBarTitle'] as String,
      createPlantBasicInfo: json['createPlantBasicInfo'] as String,
      createPlantAddPic: json['createPlantAddPic'] as String,
      createPlantTakeACutePicture: json['createPlantTakeACutePicture'] as String,
      createPlantUploadFromGallery: json['createPlantUploadFromGallery'] as String,
      createPlantPlantName: json['createPlantPlantName'] as String,
      createPlantPlantNameHint: json['createPlantPlantNameHint'] as String,
      createPlantPlantFamily: json['createPlantPlantFamily'] as String,
      createPlantSoilType: json['createPlantSoilType'] as String,
      createPlantPublicPlant: json['createPlantPublicPlant'] as String,
      createPlantPublicPlantSubtitle: json['createPlantPublicPlantSubtitle'] as String,
      createPlantGrowthStages: json['createPlantGrowthStages'] as String,
      createPlantGrowthStagesSubtitle: json['createPlantGrowthStagesSubtitle'] as String,
      createStage: json['createStage'] as String,
      createStageName: json['createStageName'] as String,
      createStageNameHint: json['createStageNameHint'] as String,
      createStageDescription: json['createStageDescription'] as String,
      createStageDescriptionHint: json['createStageDescriptionHint'] as String,
      createStageDuration: json['createStageDuration'] as String,
      createStageTimeFormat: json['createStageTimeFormat'] as String,
      createPlantDescription: json['createPlantDescription'] as String,
      createPlantDescriptionHint: json['createPlantDescriptionHint'] as String,
    );

Map<String, dynamic> _$LocaleConstructorToJson(LocaleConstructor instance) => <String, dynamic>{
      'appTitle': instance.appTitle,
      'appSubtitle': instance.appSubtitle,
      'bottomNavigationFields': instance.bottomNavigationFields,
      'bottomNavigationPlants': instance.bottomNavigationPlants,
      'bottomNavigationProfile': instance.bottomNavigationProfile,
      'profileTitle': instance.profileTitle,
      'fieldsTitle': instance.fieldsTitle,
      'plantsTitle': instance.plantsTitle,
      'myPlantsSubtitle': instance.myPlantsSubtitle,
      'marketPlantsSubtitle': instance.marketPlantsSubtitle,
      'addPlant': instance.addPlant,
      'createPlantAppBarTitle': instance.createPlantAppBarTitle,
      'createPlantBasicInfo': instance.createPlantBasicInfo,
      'createPlantAddPic': instance.createPlantAddPic,
      'createPlantTakeACutePicture': instance.createPlantTakeACutePicture,
      'createPlantUploadFromGallery': instance.createPlantUploadFromGallery,
      'createPlantPlantName': instance.createPlantPlantName,
      'createPlantPlantNameHint': instance.createPlantPlantNameHint,
      'createPlantPlantFamily': instance.createPlantPlantFamily,
      'createPlantSoilType': instance.createPlantSoilType,
      'createPlantDescription': instance.createPlantDescription,
      'createPlantDescriptionHint': instance.createPlantDescriptionHint,
      'createPlantPublicPlant': instance.createPlantPublicPlant,
      'createPlantPublicPlantSubtitle': instance.createPlantPublicPlantSubtitle,
      'createPlantGrowthStages': instance.createPlantGrowthStages,
      'createPlantGrowthStagesSubtitle': instance.createPlantGrowthStagesSubtitle,
      'createStage': instance.createStage,
      'createStageName': instance.createStageName,
      'createStageNameHint': instance.createStageNameHint,
      'createStageDescription': instance.createStageDescription,
      'createStageDescriptionHint': instance.createStageDescriptionHint,
      'createStageDuration': instance.createStageDuration,
      'createStageTimeFormat': instance.createStageTimeFormat,
    };
